<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
        *
        {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
        }
        /* nav
        {
            height: 75px;
            width: 100%;
            background-image: linear-gradient(blue,rgb(23, 104, 209)); 
            text-align: center;
        }
        nav a
        {
           
            color: aliceblue;
           
            padding: 20px;
            line-height: 70px;
            text-decoration: none;
        }
        span
        {
   position: absolute;
   top: 30px;
   left: 245px;
        }
       .pic
       {
    
            left: 350px;
       }
       .pic2
       {
    
            left: 480px;
       }
       h1
       {
        background-color: red;
        color: aliceblue;
        display: inline;
       }
       #abc
       {
        background-color: red;
        color: aliceblue;
        display: block;
       } */
.sidemenu
{
    text-align: center;
    height: auto;
    width: 25%;
    background-image: linear-gradient(blue,rgb(23, 104, 209)); 

}
.sidemenu a
{
    color: aliceblue;
    display: block;
}
        </style>
</head>
<body>
    <!-- <nav>
        <a href=""><span class="material-symbols-outlined">home</span>Home</a>
        <a href=""><span class="material-symbols-outlined pic">check_circle</span>About us</a>
        <a href=""><span class="material-symbols-outlined pic2">favorite</span>Contact us</a>
        <a href="#foot">footer</a>
    </nav>
    <h1>kishwar</h1>
    <a href="" id="abc">kishwar</a> -->
<section class="sidemenu">
<a href="">Home</a>
<a href="">Contact us</a>
<a href="">About us</a>
<a href="">Feedback</a>
</section>

</body>
</html>